# mvvm_demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/test/: MainActivity.kt
app/src/main/java/com/coding/test/base/: ViewBinding.kt
app/src/main/java/com/coding/test/model/bean/: Blog.kt
app/src/main/java/com/coding/test/model/remote/: BlogService.kt
app/src/main/java/com/coding/test/model/repository/: BlogRepository.kt
app/src/main/java/com/coding/test/model/viewmodel/: BaseViewModel.kt  BlogViewModel.kt
app/src/main/java/com/coding/test/net/: AppModule.kt
app/src/main/java/com/coding/test/ui/: BridgeWebChromeClient.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/coding/test/ui/adapter/: BlogAdapter.kt
app/src/main/java/com/coding/test/ui/base/: AppKtApplication.kt
app/src/main/java/com/coding/test/ui/widget/: CommonWebView.kt  StateEmptyView.kt  StateErrorView.kt  StateLoadingView.kt
app/src/main/java/com/coding/test/utils/: Constant.kt  IntentExtraDef.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  empty_view.xml  error_view.xml  item_blog.xml  view_state_loading.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
